<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
         h4{
            text-align: center;
            font-size: xx-large;
            text-decoration: underline solid;
            text-shadow: 0px 0px 16px rgb(117, 117, 117) ;
            /* in this add multicolor in text */
            background-image: linear-gradient(60deg,rgb(9, 255, 116),rgb(238, 9, 9),rgb(4, 192, 255));
            -webkit-background-clip: text;
            color: transparent;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .watch
        {
            min-width: 500px;
            background-image: linear-gradient(90deg,rgb(108, 246, 168),rgb(239, 12, 95),rgb(47, 198, 249));
            transform: text;
            color: transparent;
            color: whitesmoke;
            padding: 15px 0px;
            font-family: Arial,sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        .lipstick
        {
           
            display: flex;
            justify-content: space-between;
            gap: 2;
            padding: 10px;
            margin: 0px;
        }
        .ring
        {
            
            display: flex;
            justify-content: space-between;
            gap: 30px;
            padding: 2px 10px;
            align-items:center;
        }
        .webapps
        {
            margin-top: 30px;
            background-color: rgb(255, 252, 247);
            min-height:600px;
            display: flex;
            gap: 13px;
        }
        
    </style>
</head>
<body>
   <div class="watch">
   <div class="lipstick">
   <div class="ring">
    <img src="../bgcolor.webp"  alt="Nivi" width="100px" height="25px"/>
    <nav>
        <a href="">HOME</a>
        <a href="">WEB APPS</a>
        <a href="">MY TRANING</a>
        <a href="">ABOUT</a>
        <a href="">CONTACT </a>
    </nav>
    </div>
    </div>
    </div>
  <h1 align="center"> <font color="red">TOP 3 PRODUCTS</font></h1>
  <div class="webapps">
  <div class="card">
    <img src="../flex.webp" style="width:100%">
      <h4><b>WHATSAPP</b></h4> 
      <p>தனிப்பட்ட முறையிலான மெசேஜிங் மற்றும் அழைப்பின் மூலம், நீங்கள் நீங்களாக இருக்கலாம், சுதந்திரமாக பேசலாம், மேலும் உங்கள் வாழ்க்கையில் மிக முக்கியமான நபர்கள் அவர்கள் எங்கிருந்தாலும் அவர்களுடன் நெருக்கமாக இருப்பதைப் போல உணரலாம்.குரல் மற்றும் காணொளி அழைப்புகள் மூலம் எந்தவொரு தருணத்தையும் தவறவிடாதீர்கள்.ஒருவருக்கொருவர் நீங்கள் அருகில் இருப்பது போல் உணரத் தோன்றும் இருப்பது போல் உணரத் தோன்றும்.</p> 
      <a href="" type="button">READ MORE</a>
</div>
<div class="card">
    <img src="../flex.webp" alt="Avatar" style="width:100%">
      <h4><b>WHATSAPP</b></h4> 
      <p>தனிப்பட்ட முறையிலான மெசேஜிங் மற்றும் அழைப்பின் மூலம், நீங்கள் நீங்களாக இருக்கலாம், சுதந்திரமாக பேசலாம், மேலும் உங்கள் வாழ்க்கையில் மிக முக்கியமான நபர்கள் அவர்கள் எங்கிருந்தாலும் அவர்களுடன் நெருக்கமாக இருப்பதைப் போல உணரலாம்.குரல் மற்றும் காணொளி அழைப்புகள் மூலம் எந்தவொரு தருணத்தையும் தவறவிடாதீர்கள்.ஒருவருக்கொருவர் நீங்கள் அருகில் இருப்பது போல் உணரத் தோன்றும் இருப்பது போல் உணரத் தோன்றும்.</p> 
      <a href="" type="button">READ MORE</a>
</div>

<div class="card">
    <img src="../flex.webp" alt="Avatar" style="width:100%">
      <h4><b>WHATSAPP</b></h4> 
      <p>தனிப்பட்ட முறையிலான மெசேஜிங் மற்றும் அழைப்பின் மூலம், நீங்கள் நீங்களாக இருக்கலாம், சுதந்திரமாக பேசலாம், மேலும் உங்கள் வாழ்க்கையில் மிக முக்கியமான நபர்கள் அவர்கள் எங்கிருந்தாலும் அவர்களுடன் நெருக்கமாக இருப்பதைப் போல உணரலாம்.குரல் மற்றும் காணொளி அழைப்புகள் மூலம் எந்தவொரு தருணத்தையும் தவறவிடாதீர்கள்.ஒருவருக்கொருவர் நீங்கள் அருகில் இருப்பது போல் உணரத் தோன்றும் இருப்பது போல் உணரத் தோன்றும்.</p> 
      <a href="" type="button">READ MORE</a>
</div>

</body>
</html>