<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .own
        {
            background-image: linear-gradient(178deg,rgb(174, 86, 86),rgb(121, 3, 98),pink);
        -webkit-filter: brightness(100%);
        filter: brightness(100%);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    
        background-color: chartreuse;
        height: 1000px;
        display: flex;
        justify-content:space-evenly   ;
        align-items:center;
        flex-wrap: wrap;
        }
    .ownbox{
        height: 200px; 
        width: 200px;
        border: 10px solid blue; 
      }
      .hi
      {
        -webkit-box-reflect: above;
        grid-template-columns: 30px 1fr 40px;
      }
      @media (max-width: 768px) {
      .container
      {
        display: grid;
        gap: 5px;
        margin: 14px;
        grid-template-columns: repeat (30px 1fr 40px);
        grid-template-rows: 10% 30% 30% 10%;
        grid-template-areas: "hkk"
        "jvhv"
        "jhgjhg"
        "vhgh"
        "bjhgj";
      }
      }
      </style>
</head>
<body>
    <div class="own"> 
        <div class=" ownbox hi"></div>
        <div class=" ownbox hello"></div>
        <div class=" ownbox hai"></div>
</div>
<main>
    <header>Header </header>
    <article>Content</article>
    <aside>Sidebar</aside>
    <footer> Footer</footer>
</main>
</body>
</html>