<!DOCTYPE html>
<html>
<head>
    
    
    <title>New Project</title>
    <style>
        

        .own{
          height: 200px; 
          width: 200px;
          border: 5px;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
       flex-wrap: wrap;
        }
    .mybox
    {
        background-image: linear-gradient(178deg,rgb(174, 86, 86),rgb(121, 3, 98),pink);
        -webkit-filter: brightness(100%);
        filter: brightness(100%)    ;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    
        background-color: chartreuse;
        height: 1000px;
        display: flex;
        justify-content:space-evenly;
        align-items:center;
        flex-wrap: wrap;
    }
    .box
    {       
        
        background-color: deeppink;
        height: 200px;
        width: 200px;
        border: 10px solid rgb(108, 108, 116);
    }
    .box1:hover
    {
        transform: translatey(-5px);
        background-color: blue;
        box-shadow: 0px 0px 50px;
        cursor:row-resize;
    }
    input:active
    {
      padding: 500px;
      color: cyan;
      background-color: darkgreen;
    
    }
    .box2{
        box-shadow: 20px 7px 5px #0e0d0e;
    }
    
    .box1
    {
        filter: drop-shadow(16px 7px 8px black);
    }
    .box2:hover{
    
        transform: translateY(-15px);
        transition-duration: 0.6s;
        transition-delay: 0.5s;
        background-image: url(./flex.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-filter: brightness(100%);
        filter: brightness(100%);
        box-shadow: 0px 0px 50px;
    
    }
    .box3:hover
    {
        transform: translatey(-5px);
        background-image: url(./secondflex.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-filter: brightness(100%);
        filter: brightness(100%)    ;
        box-shadow: 0px 0px 50px;
    

    }
    .box1{
        -webkit-box-reflect: above;
        grid-template-columns: 30px 1fr 40px;
        background-image: url(./1\ flex.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .box4:hover
    {
        
        transform: translatey(-5px);
        background-image: url(./bgimgflex.png); 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-filter: brightness(100%);
        filter: brightness(100%) ; 
        box-shadow: 0px 0px 50px;  
    }
    
    </style>
</head>

<body>
    <div class="mybox">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div></div>
        <div class="own"> 
        <div class="hi"></div>
        <div class="hello"></div>
        <div class="hai"></div>
</div>
    
    <input type="text" style="height: 200px; width: 200px; font-size: xx-large ;"/>
    <div  class="animate_animated animate_bounce animate_infinite">bounce
        </div>

</body>
</html>                                      